# api-emulator

./: .gitignore  .swagger-codegen-ignore  README.md  README_en.md  pom.xml
data/application/app1/: subscriptions.json
data/application/app1/AppTerminationNotificationSubscription/: sub1.json
data/application/app1/SerAvailabilityNotificationSubscription/: sub1.json
data/other/: transports.json
data/service/: info.json
data/subscriptions/ZonalTraffic/: info.json
data/subscriptions/ZoneStatus/: info.json
data/users/: info.json
data/zones/: info.json
data/zones/zone01/accessPoints/: info.json
data/zones/zone02/accessPoints/: info.json
deploy/: api-emulator.yaml
docker/: Dockerfile
src/main/java/org/mec/emulator/: Emulator.java  EmulatorDataMgr.java
src/main/java/org/mec/emulator/api/: DefaultApi.java  LocationNotifyApi.java  RecognitionApi.java  SubscriptionsApi.java  UploadApi.java  UsersApi.java  VideoApi.java  ZonesApi.java
src/main/java/org/mec/emulator/controller/: DefaultApiController.java  LocationNotifyApiController.java  RecognitionApiController.java  SubscriptionsApiController.java  UploadApiController.java  UsersApiController.java  VideoApiController.java  ZonesApiController.java
src/main/java/org/mec/emulator/exception/: ApiException.java  NotFoundException.java
src/main/java/org/mec/emulator/filter/: ApiOriginFilter.java
src/main/java/org/mec/emulator/log/: HttpRequestTraceLog.java  HttpResponseTraceLog.java  HttpTraceLogFilter.java  RequestFilterConfiguration.java
src/main/java/org/mec/emulator/model/: AccessPointInfo.java  AccessPointList.java  ApiResponseMessage.java  Body.java  CallbackReference.java  ConnectionType.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse2001NotificationSubscriptionList.java  InlineResponse200NotificationSubscriptionList.java  Link.java  LocationInfo.java  OperationStatus.java  UserEventCriteria.java  UserEventType.java  UserInfo.java  UserList.java  UserLocation.java  UserLocationInfo.java  UserLocationInfoNotify.java  UserLocationSubscribe.java  UserLocationSubscribeResult.java  UserTrackingSubscription.java  ZonalPresenceNotification.java  ZonalTrafficSubscription.java  ZoneInfo.java  ZoneList.java  ZoneStatusNotification.java  ZoneStatusSubscription.java
src/main/java/org/mec/emulator/service/: DefaultApiService.java  RecognitionApiService.java  SubscriptionsApiService.java  UploadApiService.java  UsersApiService.java  VideoApiService.java  ZonesApiService.java
src/main/java/org/mec/emulator/util/: EmulatorDataMgr.java
src/main/resources/: MEC Hackathon MP1 API.yaml  application.yaml  face_recognition.yaml  keystore.p12  location_api.yaml  microservice.yaml  sslServer.p12
src/test/java/org/mec/emulator/controller/: DefaultApiTest.java  EmulatorTests.java  RecognitionApiTest.java  SubscriptionsApiTest.java  UploadApiTest.java  UsersApiTest.java  VideoApiTest.java  ZonesApiTest.java
src/test/resources/: MEC Hackathon MP1 API.yaml  location_api.yaml  log4j2.xml
